<?
/**
 * OVERRIDE Configuration File
 *
 * This is used to override settings
 *
 * @author 	  Mare Greyling <mare@rightbrain.co.za>
 * @copyright  RightBrain 2002
 * @version	  0.1
 * @since  	  0.1
 * @package    citadel
 */
$__CONFIG_['__db_']['__dbDatabase_'] = 'toorbos';
$__CONFIG_['__paths_']['__hostName_'] = isSet($_SERVER['HTTP_REFERRER']) &&  $_SERVER['HTTP_REFERRER']!='' ? $_SERVER['HTTP_REFERRER'] : $_SERVER['HTTP_HOST'];
$__CONFIG_['__paths_']['__hostName_'] = isSet($_SERVER['HTTP_X_FORWARDED_HOST']) &&  $_SERVER['HTTP_X_FORWARDED_HOST']!='' ? $_SERVER['HTTP_X_FORWARDED_HOST'] : $__CONFIG_['__paths_']['__hostName_'];
$__CONFIG_['__paths_']['__httpPath_'] = 'toorbos';
$__CONFIG_['__paths_']['__urlPath_'] = '/toorbos/';
$__CONFIG_['__paths_']['__clientPath_'] = '/toorbosClient';
$__APPLICATION_['site_tree_id'] = '2581';
$__APPLICATION_['uniqueID'] = crypt('toorbos.rightbrain.co.za','toorbos.rightbrain.co.za');
?>