= V1.0 - 17.07.2012 =
* Initial Release

= V1.1 - 22.07.2012 =
* Fixed body text bug for testimonial, accommodation and photo gallery pages
* Added option to add Google Map address using latitude and longitude
* Added gallery album option
* Fixed text translation bugs + updated .mo .po files
* Added dummy XML data
* Added more info to documentation

= V1.2 - 29.07.2012 =
* Fixed slideshow featured image bug
* Fixed WPML compatibility issues

= V1.3 - 03.08.2012 =
* Added function to edit items per page for Accommodation, Testimonials and Gallery
* Added pretty photo support for accommodation single slider
* Fixed various other small bugs
* Fixed various other small bugs

= V1.4 - 07.08.2012 =
* Fixed translation bugs

= V1.4.1 - 17.10.2012 =
* Fixed Google Maps not working in IE9 on certain pages

= V1.4.2 - 21.10.2012 =
* Fixed mobile scaling issue
* Fixed map character escaping issue

= V1.4.3 - 12.11.2012 =
* Fixed booking form translation bug

= V1.5 - 13.11.2012 =
* Made theme responsive