<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Nice Hotel Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Nice Hotel&rdquo; Documentation by &ldquo;Quite Nice Stuff&rdquo; v1.5</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Nice Hotel&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 16/07/2012<br>
					By: Quite Nice Stuff<br>
					Email: <a href="mailto:help@quitenicestuff.com">help@quitenicestuff.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/quitenicestuff">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#a">Installation</a></li>
			<li><a href="#b">Getting Started</a></li>
			<li><a href="#c">Shortcodes</a>
				<ol>
					<li><a href="#c1">Accordion</a></li>
					<li><a href="#c2">Buttons</a></li>
					<li><a href="#c3">Columns</a></li>
					<li><a href="#c4">Drop Caps</a></li>
					<li><a href="#c5">Google Map</a></li>
					<li><a href="#c6">List</a></li>
					<li><a href="#c7">Alert Message</a></li>
					<li><a href="#c8">Tabs</a></li>
					<li><a href="#c9">Toggle</a></li>
					<li><a href="#c10">Video</a></li>
				</ol>
			</li>
			<li><a href="#d">Theme Options</a></li>
			<li><a href="#e">Adding Content</a>	
				<ol>
					<li><a href="#e1">Page Templates</a></li>
					<li><a href="#e2">Accommodation</a></li>
					<li><a href="#e3">Blog</a></li>
					<li><a href="#e4">Contact Us</a></li>
				</ol>
			</li>
			<li><a href="#f">Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="a"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
		<p>If you haven't done so already you need to install Wordpress on your webserver, for details of how to do this go to <a href="http://codex.wordpress.org/Installing_WordPress">The Wordpress website</a>.</p>
		
		<p>Unzip the file you downloaded from Themeforest and there will be a folder inside called "nice_hotel", this contains a zip file with your new theme. You can install it in one of two ways, either via FTP or the Wordpress admin panel.</p>
		
		<h5><strong>To install it via FTP</strong></h5>
		<ul>
			<li>Login to your server via FTP</li>
			<li>Browse to "wp-content/themes" and upload the zip file here</li>
			<li>Login to the Wordpress admin panel</li>
			<li>Go to "Appearance > Themes"</li>
			<li>Click "Activate"</li>
		</ul>
		
		<h5><strong>Alternatively to install via the Wordpress admin panel</strong></h5>		
		<ul>
			<li>Login into the Wordpress admin panel</li>
			<li>Go to "Appearance > Themes"</li>
			<li>Go to the "Install Themes" tab</li>
			<li>Click "Upload"</li>
			<li>Click "Choose File" or "Browse" (dependant on what browser you are using) and select the zip file in the Specialist folder mentioned above</li>
			<li>Click "Install Now"</li>
			<li>Click "Activate"</li>
		</ul>

		<hr>

		<h3 id="b"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>
		
		<h5><strong>Import Dummy Data</strong></h5>
		<p>Some dummy data has been included to help you get started, its not identical to the demo site but hopefully it'll give you a general idea of how things work. If you run into any problems replicating something you've seen on the demo site feel free to send me a message via my user page on ThemeForest, I'll be more than happy to help.</p>
		
		<ul>
			<li>Firstly you need to install the <a href="http://wordpress.org/extend/plugins/wordpress-importer/">WordPress Importer Plugin</a></li>
			<li>Now go to "Tools" > "Import" > "WordPress" and select the "nicehotel.wordpress.2012-07-20.xml" file from the "Import Data" folder</li>
			<li>Next go to "Appearance" > "Theme Options" and click on the "Backup Options" tab. Now open the "theme-options.txt" file also found in the "Import Data" folder and paste the contents into the "Transfer Theme Options Data" field and click "Import Options" then click "Save"</li>
			<li>Go to "Appearance" > "Menus", for the Primary Navigation select "Main Menu", for the Secondary Navigation select "Top Menu", for the Footer Navigation select "Footer Menu" and click save.</li>
		</ul>
		
		<h5><strong>Add your Logo</strong></h5>
		<ul>
			<li>Go to "Appearance > Theme Options"</li>
			<li>Click on the "General Settings" Tab</li>
			<li>In the area labelled "Image Logo" click "Upload" and find your logo</li>
			<li>Click "Use This Image"</li>
			<li>Click "Save Options"</li>
			<li>If you don't have a logo tick the box labelled "Text Logo"</li>
		</ul>
		
		<h5><strong>Pick a Colour Scheme</strong></h5>
		<ul>
			<li>Go to "Appearance > Theme Options"</li>
			<li>Click on the "Styling Options" Tab</li>
			<li>Click on the drop down labelled "Base Colour" and select an option</li>
			<li>Click "Save Options"</li>
		</ul>
		
		<h5><strong>Add a Contact Form Email Address</strong></h5>	
		<ul>
			<li>Go to "Appearance > Theme Options"</li>
			<li>Click on the "Contact Settings" Tab</li>
			<li>In the area labelled "Contact Form Email" enter your email address</li>
			<li>Click "Save Options"</li>
		</ul>
		
		<h5><strong>Accommodation booking form</strong></h5>
		<p>For the accommodation booking form to work you will need to create a page using the "Booking" template. you shouldn't add this page to any menus, it just needs to exist there so that the accommodation form can use it when a booking request goes through.</p>
		<ul>
			<li>Go to "Pages > Add New"</li>
			<li>Add the title "Booking" (it doesn't really matter what you call it)</li>
			<li>Select the page template "Booking" (this is important!)</li>
			<li>Click "Publish"</li>
			<li>OK, now go to "Appearance > Theme Options" and click on the "Accommodation Settings" tab</li>
			<li>Add the full booking page URL to the "Booking Page URL" field and click "Save all changes" - Done!</li>
		</ul>
		
		<h5><strong>Getting the smaller text to appear under main menu items</strong></h5>
		<ul>
			<li>Go to "Appearance > Menus"</li>
			<li>Click on the "Screen Options" in the top right corner of the screen</li>
			<li>Tick the box labelled "Description"</li>
			<li>Now when you add a new menu item there will be a box labelled "Description", add the smaller text in this box</li>
		</ul>

		<hr>
		
		<h3 id="c"><strong>C) Shortcodes</strong> - <a href="#toc">top</a></h3>
		
		<h4 id="c1"><strong>C.1) Accordion</strong></h4>	
		<pre>[accordion]
[panel title="The Title"]...[/panel]
[panel title="The Title"]...[/panel]
[panel title="The Title"]...[/panel]
[/accordion]</pre>
		
		<hr>
		
		<h4 id="c2"><strong>C.2) Buttons</strong></h4>
		<pre>[button type=small link_url="http://google.com"]...[/button]
[button type=medium link_url="http://google.com"]...[/button]
[button type=large link_url="http://google.com"]...[/button]
[button background_color="#000" text_color="#fff" link_url="http://google.com"]...[/button]</pre>
		
		<hr>
		
		<h4 id="c3"><strong>C.3) Columns</strong></h4>
		<p>There are 2, 3 and 4 column layouts to pick from. For the last column in the row you should add "-last" to the tag, see below for an example
		
		<pre>[one_half]...[/one_half]
[one_half_last]...[/one_half_last]

[one_third]...[/one_third]
[one_third]...[/one_third]
[one_third_last]...[/one_third_last]

[one_forth]...[/one_forth]
[one_forth]...[/one_forth]
[one_forth]...[/one_forth]
[one_forth_last]...[/one_forth_last]
</pre>	
		
		<hr>
		
		<h4 id="c4"><strong>C.4) Drop Caps</strong></h4>
		<pre>[dropcap]...[/dropcap]
</pre>
		
		<hr>
		
		<h4 id="c5"><strong>C.5) Google Map</strong></h4>
		<pre>[googlemap width="50%" zoom=14 marker_address="London, England"]</pre>
		
		<h5><strong>Shortcode Options</strong></h5>

		<ul>
			<li>width: Any px or % value</li>
			<li>height: Any px or % value</li>
			<li>latitude: Latitude value (optional to marker_address)</li>
			<li>longitude: Longitude value (optional to marker_address).</li>
			<li>maptype: ROADMAP, SATELLITE, HYBRID, TERRAIN</li>
			<li>zoom: Zoom value from 1 to 19</li>
			<li>marker_latitude: Marker latitude value (optional to marker_address)</li>
			<li>marker_longitude: Marker longitude value (optional to marker_address)</li>
			<li>marker_address: Address of marker</li>
			<li>marker_popup: Can be set to true or false</li>
			<li>marker_html: HTML to be displayed in the marker popup</li>
			<li>pan_control: Can be set to true or false</li>
			<li>zoom_control: Can be set to true or false</li>
			<li>map_type_control: Can be set to true or false</li>
			<li>scale_control: Can be set to true or false</li>
			<li>street_view_control: Can be set to true or false</li>
			<li>overview_map_control: Can be set to true or false</li>
		</ul>
		
		<hr>
		
		<h4 id="c6"><strong>C.6) List</strong></h4>
		<pre>[list type="arrow"]
[li]...[/li]
[li]...[/li]
[li]...[/li]
[/list]</pre>
		
		<h5><strong>Shortcode Options</strong></h5>

		<ul>
			<li>type: circle, arrow, cross, tick or just use [list] without type specified to use a standard bullet point style</li>
		</ul>
		
		
		<hr>
		
		<h4 id="c7"><strong>C.7) Alert Message</strong></h4>
		
		<pre>[msg type=default]...[/msg]</pre>
		
		<h5><strong>Shortcode Options</strong></h5>

		<ul>
			<li>type: default, notice, success, fail</li>
		</ul>
		
<hr>
		
		<h4 id="c8"><strong>C.8) Tabs</strong></h4>
		
		<pre>&#91;tabs_container&#93;
&#91;tab title="..."&#93;...&#91;/tab&#93;
&#91;tab title="..."&#93;...&#91;/tab&#93;
&#91;tab title="..."&#93;...&#91;/tab&#93;
&#91;/tabs_container&#93;</pre>

	<hr>
		
		<h4 id="c9"><strong>C.9) Toggle</strong></h4>
		
		<pre>[toggle title="..."]...[/toggle]</pre>
		
		<hr>
		
		<h4 id="c10"><strong>C.10) Video</strong></h4>
		
		<pre>[video type=youtube id=PwdA0uOmrzM hd=false width="100%" height="215px"]
[video type=vimeo id=4090686 hd=true width="100%" height="215px"]</pre>
		
		<h5><strong>Shortcode Options</strong></h5>

		<ul>
			<li>type: youtube or vimeo</li>
			<li>id: video id</li>
			<li>hd: true or false</li>
			<li>width: Any px or % value</li>
			<li>height: Any px or % value</li>
		</ul>
		
		
		<hr>
		
		<h3 id="d"><strong>D) Theme Options</strong> - <a href="#toc">top</a></h3>
		
		<p><img src="assets/images/theme-options.png" alt="" /></p>

		<p>All the theme options contain a pretty good explanation so it's not necessary to repeat them here. To access the theme options go to "Appearance > Theme Options".</p>
		
		<hr>
		
		<h3 id="e"><strong>E) Adding Content</strong> - <a href="#toc">top</a></h3>
		
		<h4 id="e1"><strong>E.1) Page Templates</strong></h4>
		
		<p>This theme comes with a collection of page templates, to use them create a new page (Pages > Add New) and then use the drop down menu labelled "Template" on the right side of the page. The templates available are:</p>
				
		<ul>
			<li>Default Template</li>
			<li>Accommodation</li>
			<li>Blog</li>
			<li>Booking</li>
			<li>Contact Us</li>
			<li>Events</li>
			<li>Full Width</li>
			<li>Homepage</li>
			<li>Left Sidebar</li>
			<li>Right Sidebar</li>
			<li>Photo Gallery</li>
			<li>Testimonials</li>
		</ul>
		
		<hr>
		
		<h4 id="e2"><strong>E.2) Accommodation</strong></h4>
		
		<p>Make sure you setup the booking page, this is very important! (see the "getting started" section of the documentation), you should also setup the currency you want to quote your accommodation prices in by going to "Appearance > Theme Options > Accommodation Tab" and change the "Currency Unit" field. Then its simply a case of going to "Accommodation > Add New". You can add images for the accommodation by using the standard media uploader. Whatever you set as the featured image will be displayed on the main accommodation listing page, additional images will be viewable through a slideshow on the accommodation single page.</p>
		
		<hr>
		
		<h4 id="e3"><strong>E.3) Blog</strong></h4>
		
		<p>Theres not much to explain here, set the blog as the page template and it will display all posts in blog format!</p>
		
		<hr>
		
		<h4 id="e4"><strong>E.4) Contact Us</strong></h4>
		
		<p>Set the email address the form sends to by going to "Appearance > Theme Options" and then click on the "Contact Settings" tab and entering the email in the field labelled "Contact Form Email".</p>
		
		<hr>
		
		<h3 id="f"><strong>F) Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I'd like to thank the people below for providing awesome resources.
		
			<ul>
				<li><a href="http://www.jquery.com">jQuery</a></li>
				<li><a href="https://github.com/sy4mil/Options-Framework">Slightly modified options framework by sy4mil</a></li>
				<li><a href="http://www.no-margin-for-errors.com">prettyPhoto by Stephane Caron</a></li>
				<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish">Superfish by Joel Birch</a></li>
				<li><a href="http://nathansearles.com">Slides by Nathan Searles</a></li>	
				<li><a href="http://www.google.com/webfonts/specimen/Cardo">Cardo Font by David Perry</a></li>
				<li><a href="http://thenounproject.com/noun/telephone/#icon-No441">Telephone Icon by The Noun Project</a></li>
				<li><a href="http://thenounproject.com/noun/mail/#icon-No429">Mail Icon by The Noun Project</a></li>
				<li><a href="http://thenounproject.com/noun/user/#icon-No419">User Icon by The Noun Project</a></li>
				<li><a href="http://thenounproject.com/noun/map-marker/#icon-No462">Map Marker by The Noun Project</a></li>
			</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Quite Nice Stuff</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>