/* Cream / Red Style */

/* Background */
body {
	background: url(../../images/bg.png) #f3f8ee fixed;
}

.background-wrapper {
	background: url(../../images/bg-text.png) no-repeat center fixed;
}

/* Title decorations */
#title-wrapper .title-dec-left {
	position: absolute;
	left: -50px;
	top: 8px;
	background: url(../../images/dec-left.png) no-repeat;
	width: 38px;
	height: 17px;
}

#title-wrapper .title-dec-right {
	position: absolute;
	right: -50px;
	top: 8px;
	background: url(../../images/dec-right.png) no-repeat;
	width: 38px;
	height: 17px;
}

/* The main colour */
#navigation, #main-menu ul, blockquote, .page-content table, .sidebar table, .ui-tabs .ui-tabs-nav li.ui-tabs-selected, .booknow, .booknow-accompage,
.ui-datepicker .ui-state-highlight, .ui-datepicker .ui-state-default:hover, .ui-datepicker .ui-widget-content .ui-state-default:hover, 
.ui-datepicker .ui-widget-header .ui-state-default:hover, .accommodation_img_price, .mobile-booknow {
	border-color: #6aa68a;
}

.title-end, .blog-title .comment-count, .blog-title-single .comment-count, .event-prev .event-prev-date, #ui-datepicker-div .ui-datepicker-header,
.widget .widget-title h5 {
	background: #6aa68a;
}

.button1, .bookbutton {
	background: url(../../images/gradient1.png) #6aa68a bottom left repeat-x;
}

.button1:hover, .bookbutton:hover {
	background: url(../../images/gradient1h.png) #6aa68a left bottom repeat-x;
}

.blog-title .comment-count .comment-point,
.blog-title-single .comment-count .comment-point {
	background: url(../../images/comment-point.png) #6aa68a no-repeat;
}

.slider .flex-direction-nav .flex-prev, .slider .flex-direction-nav .flex-next, #twitter_icon:hover, #facebook_icon:hover, #googleplus_icon:hover, #skype_icon:hover, 
#flickr_icon:hover, #linkedin_icon:hover, #vimeo_icon:hover, #youtube_icon:hover, #rss_icon:hover {
	background-color: #6aa68a;
}

.accordion h4.ui-state-active, .toggle .active, .page-content a, .page-full a, .sidebar a:hover, .blog-title-single h2 a,
.ui-datepicker .ui-state-highlight, .ui-datepicker .ui-state-default:hover, .ui-datepicker .ui-widget-content .ui-state-default:hover, 
.ui-datepicker .ui-widget-header .ui-state-default:hover, #footer a:hover, #footer-bottom a:hover, .page-pagination a {
	color: #6aa68a;
}

.widget .widget-title h5:before {
	border-color: #6aa68a transparent;
}

/* Main colour in rgba format @ 70% transparency */
.flex-caption {
	background: rgba(106, 166, 138, 0.7);
}

/* Main colour in format for IE, "80E26143" is the colour #e26143, the "80" added to the front give 80% */
.ie8 .flex-caption {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#806AA68A,endColorstr=#806AA68A);
}

/* A darker shade of the main colour */
.corner-left { 
	border-top: 20px solid;
	border-color: #4a7d65;
	border-left: 20px solid transparent; 
}

.corner-right { 
	border-top: 20px solid; 
	border-color: #4a7d65;
	border-right: 20px solid transparent;
}

.corner-right-small {
	border-top: 8px solid; 
	border-color: #4a7d65;
	border-right: 8px solid transparent;
}

/* Feature background colour */
.top-bar, .gmap-btn-wrapper, #navigation, .booknow-accompage, .booknow, #footer, .accommodation_img_price, .mobile-booknow {
	background: url(../../images/bgd.png) #01403a;
}

#footer-bottom {
	background: #01403a;
	color: #2f7770;
}

.booknow-accompage .price-detail, #main-menu li span, .widget .latest-posts-list li .lpl-content h6 span {
	color: #7faba7;
}

#main-menu li, .main-menu-contact-info li, #footer .widget ul li, #footer .widget .wp-tag-cloud li, #footer .widget .wp-tag-cloud li:last-child {
	border-color: #417873;
}

#footer {
	color: #a2cdca;
}